src/controller/src/msgs/satellites.proto

package uas_controller.msgs;

// 3D position
message Pos3D
{
	required double x               = 1;
	required double y               = 2;
	required double z               = 3;
}

// GNSS Satellite ephemeris
message Ephemeris
{
	required int32  system			= 1;
	required int32  prn				= 2;
	required Pos3D  pos         	= 3;
	required Pos3D  err         	= 4;
	required double clkbias         = 5;
	required double relcorr  		= 6;
	required double delay_iono_f1   = 7;
	required double delay_iono_f2   = 8;
	required double delay_trop      = 9;
}

// Information broadcast about the environment
message Satellites
{
	required double     epoch       = 1;
	repeated Ephemeris  gnss        = 2;
}