src/sim/src/msgs/environment.proto

package gazebo.msgs;

// 3D position
message Vec3D
{
	required double x               = 1;
	required double y               = 2;
	required double z               = 3;
}

// Information broadcast about the environment
message Environment
{
	required int32     year        = 1;
	required int32     month       = 2;
	required int32     day         = 3;
	required int32     hour        = 4;
	required int32     minute      = 5;
	required double    second      = 6;
	required Vec3D     gravity     = 7;
	required Vec3D     magnetic    = 8;
}