src/sim/src/msgs/satellites.proto

package gazebo.msgs;
import "vector3d.proto";

// A satellite vehicle
message Vehicle
{
	required int32 	  sys	    	  = 1;	// Satellite system
	required int32 	  prn			  = 2;	// Satellite identifier
	required Vector3d pos        	  = 3;	// Satellite truth ECEF position
	required Vector3d err_pos    	  = 4;	// Satellite noisy ECEF position
	required double   err_clk         = 5;	// Satellite clock error
	required double   err_ion   	  = 6;	// L1 ionospheric phase delay
	required double   err_tro   	  = 7;	// Tropospheric phase delay
}

// Information broadcast about the environment
message Satellites
{
	required double  epoch  		  = 1;	// Time stamp
	repeated Vehicle svs              = 2;	// Satellites 
}
