src/uas_controller/src/msgs/environment.proto

package uas_controller.msgs;

// 3D position
message Vec3D
{
	required double x               = 1;
	required double y               = 2;
	required double z               = 3;
}

// GNSS Satellite ephemeris
message Ephemeris
{
	required int32  prn				= 1;
	required Vec3D  pos         	= 2;
	required Vec3D  vel         	= 3;
	required double delay_iono_f1   = 4;
	required double delay_iono_f2   = 5;
	required double delay_trop      = 6;
	required int32  health       	= 7;
}

// A GPStk time epoch (generated on simultation tick event)
message Epoch 
{
	required int64  days              = 1;
	required double secondsofdays     = 2;
}

// A GPStk time epoch (generated on simultation tick event)
message Wind 
{
	required int32  speed              = 1;
	required int32  direction          = 2;
}

// Information broadcast about the environment
message Environment
{
	required Epoch      epoch           = 1;
	required double 	temperature		= 2;
	required double 	humidity		= 3;
	required double 	pressure		= 4;
	required Vec3D      gravity         = 5;
	required Vec3D      magnetic        = 6;
	required Wind     	wind            = 7;
	repeated Ephemeris  gps             = 8;
	repeated Ephemeris  glonass         = 9;
}