src/uas_controller/src/msgs/environment.proto

package uas_controller.msgs;

// 3D position
message Vec3D
{
	required double x               = 1;
	required double y               = 2;
	required double z               = 3;
}

// GNSS Satellite ephemeris
message Ephemeris
{
	required int32  prn				= 1;
	required Vec3D  pos         	= 2;
	required double clkbias   		= 3;
	required double clkdrift        = 4;
	required double relcorr       	= 5;
	required bool   health       	= 6;
}

// A GPStk time epoch (generated on simultation tick event)
message Epoch 
{
	required int64  days              = 1;
	required double secondsofdays     = 2;
}

// A GPStk time epoch (generated on simultation tick event)
message Wind 
{
	required int32  speed              = 1;
	required int32  direction          = 2;
}

// Information broadcast about the environment
message Environment
{
	required Epoch      epoch           = 1;
	required double 	temperature		= 2;
	required double 	humidity		= 3;
	required double 	pressure		= 4;
	required Vec3D      gravity         = 5;
	required Vec3D      magnetic        = 6;
	required Wind     	wind            = 7;
	required double     tec             = 8;
	repeated Ephemeris  gps             = 9;
	repeated Ephemeris  glonass         = 10;
}