src/uas_controller/src/msgs/environment.proto

package uas_controller.msgs;

// 3D position
message Vec3D
{
	required double x               = 1;
	required double y               = 2;
	required double z               = 3;
}

// GNSS Satellite ephemeris
message Ephemeris
{
	required int32  system			= 1;
	required int32  prn				= 2;
	required double elevation		= 3;
	required Vec3D  pos         	= 4;
	required Vec3D  err         	= 5;
	required double clkbias         = 6;
	required double clkdrift        = 7;
	required double relcorr  		= 8;
	required double delay_iono_f1   = 9;
	required double delay_iono_f2   = 10;
	required double delay_trop      = 11;
}

// A GPStk time epoch (generated on simultation tick event)
message Epoch 
{
	required int64  days              = 1;
	required double secondsofdays     = 2;
}

// A GPStk time epoch (generated on simultation tick event)
message Wind 
{
	required int32  speed              = 1;
	required int32  direction          = 2;
}

// Information broadcast about the environment
message Environment
{
	required Epoch      epoch           = 1;
	required double 	temperature		= 2;
	required double 	humidity		= 3;
	required double 	pressure		= 4;
	required Vec3D      gravity         = 5;
	required Vec3D      magnetic        = 6;
	required Wind     	wind            = 7;
	repeated Ephemeris  gnss            = 8;
}